theme "tokyo-night"
default_layout "compact"
on_force_close "quit"

// Copied from: https://github.com/shoukoo/dotfiles/blob/master/zellij.kdl
// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds {
    normal clear-defaults=true {
        // tmux
        bind "Ctrl f" { SwitchToMode "Tmux"; }
        unbind "Ctrl b"
        // general stuff
        bind "Alt Left" { NewPane "Left"; }
        bind "Alt Right" { NewPane "Right"; }
        bind "Alt Up" { NewPane "Up"; }
        bind "Alt Down" { NewPane "Up"; }
        bind "Alt x" { CloseFocus; SwitchToMode "Normal"; }
        bind "Alt w" { ToggleFloatingPanes;}
        bind "Alt t" { NewTab;}
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt i" { MoveTab "Left"; }
        bind "Alt o" { MoveTab "Right"; }
    }

    tmux clear-defaults=true {
        bind "Ctrl f" { Write 2; SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "g" { SwitchToMode "Locked"; }
        bind "p" { SwitchToMode "Pane"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "n" { SwitchToMode "Resize"; }
        bind "h" { SwitchToMode "Move"; }
        bind "s" { SwitchToMode "Scroll"; }
        bind "o" { SwitchToMode "Session"; }
        bind "q" { Quit; }
    }

    scroll {
        bind "Enter" { Copy; SwitchToMode "Normal"; }
    }
}
